<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QStackedWidget" name="stcWdgt_windows">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_1_main_menu">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="lbl_app_title">
            <property name="text">
             <string>рабочий ассистент</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_app_version">
            <property name="text">
             <string>версия приложения: 1.1.1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>80</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="psb_create_sheets">
            <property name="text">
             <string>создание ведомостей работ</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="psb_exit">
            <property name="text">
             <string>выйти из приложения</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="psb_create_protocols">
            <property name="text">
             <string>создание протоколов</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>80</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="pte_logs">
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2_creating_ws">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="text">
             <string>главное меню</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="psb_groups">
              <property name="text">
               <string>подразделения</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_creating_ws</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>персонал</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_creating_ws</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="text">
               <string>виды работ</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_creating_ws</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_4">
              <property name="text">
               <string>работы</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_creating_ws</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="text">
               <string>заказы</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_creating_ws</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="text">
               <string>рабочие события</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_creating_ws</string>
              </attribute>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget_2">
            <property name="currentIndex">
             <number>4</number>
            </property>
            <widget class="QWidget" name="page_3">
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>300</y>
                <width>181</width>
                <height>18</height>
               </rect>
              </property>
              <property name="text">
               <string>подразделения</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_4">
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>260</y>
                <width>161</width>
                <height>18</height>
               </rect>
              </property>
              <property name="text">
               <string>персонал</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_5">
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>270</x>
                <y>320</y>
                <width>161</width>
                <height>18</height>
               </rect>
              </property>
              <property name="text">
               <string>виды работ</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_6">
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>320</x>
                <y>260</y>
                <width>161</width>
                <height>18</height>
               </rect>
              </property>
              <property name="text">
               <string>работы</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_7">
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>300</y>
                <width>161</width>
                <height>18</height>
               </rect>
              </property>
              <property name="text">
               <string>заказы</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_8">
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>240</x>
                <y>270</y>
                <width>161</width>
                <height>18</height>
               </rect>
              </property>
              <property name="text">
               <string>рабочие события</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>psb_create_sheets</tabstop>
  <tabstop>psb_create_protocols</tabstop>
  <tabstop>psb_exit</tabstop>
  <tabstop>pte_logs</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_creating_ws"/>
 </buttongroups>
</ui>
